org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC
android.useAndroidX=true
org.gradle.parallel=false
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.configureondemand=true
